{
    "description": "Common Api for templates generator-speedseed",
    "homepage": "https://github.com/ifedu/speedseed",
    "main": "index.js",
    "name": "speedseed",
    "version": "0.21.0",

    "author": {
        "name": "Eduardo Pérez-Bermejo",
        "email": "ifedu@outlook.com",
        "url": "http://www.github.com/ifedu/speedseed"
    },

    "dependencies": {
        "del": "^2.2.0",
        "extend": "^3.0.0",
        "yeoman-generator": "^0.23.4"
    },

    "engines" : {
        "node" : ">=6.0.0"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/ifedu/speedseed"
    }
}
